<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Learning.Net.Graph.Core\Learning.Net.Graph.Core.csproj" />
    <ProjectReference Include="..\Learning.Net.Graph.Testing\Learning.Net.Graph.Testing.csproj" />
  </ItemGroup>

</Project>
