﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Learning.Net.Graph.Core", "Learning.Net.Graph.Core\Learning.Net.Graph.Core.csproj", "{6C3E7083-E9F9-42D4-9DFF-A7C5A38CA44D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{AFAA8502-9F89-4992-A048-62CFBADAB620}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Learning.Net.Graph.Testing", "tests\Learning.Net.Graph.Testing\Learning.Net.Graph.Testing.csproj", "{42846DDD-0098-46D1-B603-B3F899BE226A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Learning.Net.Graph.Core.Tests", "tests\Learning.Net.Graph.Core.Tests\Learning.Net.Graph.Core.Tests.csproj", "{D8C59028-E62F-4EAE-84D6-0D72BC3E0841}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C3E7083-E9F9-42D4-9DFF-A7C5A38CA44D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C3E7083-E9F9-42D4-9DFF-A7C5A38CA44D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C3E7083-E9F9-42D4-9DFF-A7C5A38CA44D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C3E7083-E9F9-42D4-9DFF-A7C5A38CA44D}.Release|Any CPU.Build.0 = Release|Any CPU
		{42846DDD-0098-46D1-B603-B3F899BE226A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42846DDD-0098-46D1-B603-B3F899BE226A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42846DDD-0098-46D1-B603-B3F899BE226A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42846DDD-0098-46D1-B603-B3F899BE226A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8C59028-E62F-4EAE-84D6-0D72BC3E0841}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8C59028-E62F-4EAE-84D6-0D72BC3E0841}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8C59028-E62F-4EAE-84D6-0D72BC3E0841}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8C59028-E62F-4EAE-84D6-0D72BC3E0841}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{42846DDD-0098-46D1-B603-B3F899BE226A} = {AFAA8502-9F89-4992-A048-62CFBADAB620}
		{D8C59028-E62F-4EAE-84D6-0D72BC3E0841} = {AFAA8502-9F89-4992-A048-62CFBADAB620}
	EndGlobalSection
EndGlobal
